PRYECTO REDES TP2 COMANDOS
----------------------------------
Calculo de las IPS
192.168.116.0/24

Departamento de recursos humanos ---> 21 personas vlan10
Departamento de contabilidad ----> 8 Personas vlan 20
Departamento de Ventas ------> 93 personas   123 computadoras vlan 30
Departamento de informatica ----> 31      hacemos el calculo de 37 personas vlan 40

1er. Paso: ver que red requiere mayor requerimiento de direcciones ip.
2do. Paso: Ver la cantidad de bits necesarias para incorporar en este caso 123.
3do. Paso: 


----------------------------------

192.168.116.0

* 192.168.00001110
	subred 0: 192.168.116.0
* 192.168.00001111
	subred 1: 192.168.15.0
* 192.168.00010000
	subred 2: 192.168.16.0
* 192.168.00010001
	subred 3: 192.168.16.0
-------------------ESW1-------------------
conf t
vtp domain redes1gp16
vtp password redes1gp16
vtp mode server
end 

sh vtp status

conf t 
vlan 10
name RHUMANOS
exit

vlan 20
name CONTABILIDAD
exit

vlan 30
name VENTAS
exit

vlan 40
name INFORMATICA
end

conf t
int f1/0
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/1
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/2
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/3
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/4
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
end

show interface trunk

---------------------------------------ESW2, 3, 4----------------------------

conf t
vtp domain redes1gp16
vtp password redes1gp16
vtp mode client
end 

sh vtp status

conf t 
int f1/0
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/1
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/2
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/3
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/4
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/5
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/6
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/7
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/8
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/9
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit


------------------------------------------PORTCHANNELS-----------------------------

-----ESW1------

conf t
int range f1/1 - 2
channel-group 3 mode on 
exit

int range f1/3 - 4
channel-group 4 mode on
end

-----ESW2----------
conf t
int range f1/1 - 2
channel-group 3 mode on
exit

int range f1/3 - 4
channel-group 2 mode on
exit

int range f1/7 - 9
channel-group 5 mode on
end

------ESW3------
conf t
int range f1/1 - 2
channel-group 1 mode on
exit

int range f1/3 - 4
channel-group 4 mode on
exit

int range f1/7 - 9
channel-group 5 mode on
end


-----ESW4---------	
conf t
int range f1/1 - 2
channel-group 1 mode on
exit

int range f1/3 - 4
channel-group 2 mode on
exit
---------------------------------LA BUENA XD---------------------
--------------------ROUTER 1--------------
conf t
int f0/1.1
encapsulation dot1q 30
ip address 192.168.116.1 255.255.255.128
exit

int f0/1.2
encapsulation dot1q 40
ip address 192.168.116.129 255.255.255.192
exit

int f0/1.3
encapsulation dot1q 10
ip address 192.168.116.193 255.255.255.224
exit

int f0/1.4
encapsulation dot1q 20
ip address 192.168.116.225 255.255.255.240
exit

int f0/1.1
ip dhcp pool venta
network 192.168.116.0 255.255.255.128
default-route 192.168.116.1
exit

int f0/1.2
ip dhcp pool info
network 192.168.116.128 255.255.255.192
default-route 192.168.116.129
exit

int f0/1.3
ip dhcp pool rrhh
network 192.168.116.192 255.255.255.224
default-route 192.168.116.193
exit

int f0/1.4
ip dhcp pool conta 
network 192.168.116.224 255.255.255.240
default-route 192.168.116.225
exit

interface fastEthernet0/1
no shutdown


interface fastEthernet0/0
ip address 10.16.0.3 255.255.255.224
no shutdown
exit
do write

Router rip
Version 2
network 10.16.0.0
network 192.168.116.0
no auto-summary
exit

end






conf t
Router rip
Version 2
network 10.16.0.0
exit

---------------------------------------------------AQUI TERMINA LA BUENA-----------
