//------ ESW2
conf t
vtp domain redes1gp16
vtp password redes1gp16
vtp mode server
end

sh vtp status

conf t
interface range f1/3 - 4
channel-group 2 mode on
exit

interface range f1/5 - 6
channel-group 3 mode on
exit

interface range f1/9 - 11
channel-group 5 mode on
exit

interface range f1/12 - 13
channel-group 6 mode on
end

show etherchannel port-channel

conf t

interface port-channel 2 
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

interface port-channel 3 
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

interface port-channel 5
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

interface port-channel 6
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
end
show int trunk

conf t 

vlan 10
name RHUMANOS
exit
vlan 20 
name CONTABILIDAD
exit
vlan 30
name VENTAS
exit
vlan 40
name INFORMATICA

end

sh vlan-sw

conf t 
vtp pruning
spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary
spanning-tree vlan 30 root primary
spanning-tree vlan 40 root primary
end

show spanning-tree brief


wr

//------ ESW3

conf t
interface range f1/1 - 2
channel-group 1 mode on
exit

interface range f1/7 - 8
channel-group 4 mode on
exit

interface range f1/9 - 11
channel-group 5 mode on
exit

interface range f1/12 - 13
channel-group 6 mode on
end

show etherchannel port-channel

conf t

interface port-channel 1 
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

interface port-channel 4
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

interface port-channel 5 
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

interface port-channel 6 
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

end
show int trunk

conf t
vtp domain redes1gp16
vtp password redes1gp16
vtp mode client
end

sh vtp status

sh vlan-sw

wr

//------ ESW4

conf t
interface range f1/1 - 2
channel-group 1 mode on
exit

interface range f1/3 - 4
channel-group 2 mode on
exit

interface range f1/12 - 13
channel-group 6 mode on
end

show etherchannel port-channel

conf t
interface port-channel 1
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

interface port-channel 2
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005

interface port-channel 6
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005

end
show int trunk

conf t
vtp domain redes1gp16
vtp password redes1gp16
vtp mode client
end

sh vtp status

sh vlan-sw

wr

//------ ESW5

conf t
interface range f1/5 - 6
channel-group 3 mode on
exit

interface range f1/7 - 8
channel-group 4 mode on
end

show etherchannel port-channel

conf t

interface port-channel 3
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

interface port-channel 4
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit 


int f1/0
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005

end

show int trunk

conf t
vtp domain redes1gp16
vtp password redes1gp16
vtp mode client
end

sh vtp status

sh vlan-sw

wr

//------ R1
conf t 
int fa0/1
no shutdown
exit

int fastEthernet0/1.1
encapsulation dot1q 10
ip address 192.168.116.1 255.255.255.128
exit

int fastEthernet0/1.2
encapsulation dot1q 20
ip address 192.168.116.129 255.255.255.192
exit

int fastEthernet0/1.3
encapsulation dot1q 30
ip address 192.168.116.193 255.255.255.224
exit

int fastEthernet0/1.4
encapsulation dot1q 40
ip address 192.168.116.225 255.255.255.240
end

conf t 
interface fa0/1.1
ip dhcp pool poorhumanos
network 192.168.116.0 255.255.255.128
default-router 192.168.116.1
exit

 
interface fa0/1.2
ip dhcp pool poocontabilidad
network 192.168.116.128 255.255.255.192
default-router 192.168.116.129
exit

interface fa0/1.3
ip dhcp pool pooventas
network 192.168.116.192 255.255.255.224
default-router 192.168.116.193
exit

interface fa0/1.4
ip dhcp pool pooinformatica
network 192.168.116.224 255.255.255.240
default-router 192.168.116.225
end

